server.port=6060
spring.application.name=expense

server.servlet.context-path=/expense

spring.datasource.url=jdbc:oracle:thin:@//NIKNAZ-PC:15432/EXPENSE_TRACKER_DB
spring.datasource.username=auth_db
spring.datasource.password=auth_db

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
