# expenseTracker

./: .gitignore  HELP.md  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/sample/auth/: AuthApplication.java
auth/src/main/java/com/sample/auth/config/: SecurityConfig.java
auth/src/main/java/com/sample/auth/controller/: AuthController.java
auth/src/main/java/com/sample/auth/dto/: LoginDto.java  LoginResponse.java  UserDto.java
auth/src/main/java/com/sample/auth/entity/: User.java
auth/src/main/java/com/sample/auth/mapper/: UserMapper.java
auth/src/main/java/com/sample/auth/repository/: UserDao.java
auth/src/main/java/com/sample/auth/service/: UserService.java
auth/src/main/java/com/sample/auth/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application.properties
auth/src/main/resources/script/: createUserTable.sql
auth/src/test/java/com/sample/auth/: AuthApplicationTests.java
expense/: pom.xml
expense/src/main/java/com/sample/expense/: ExpenseApplication.java
expense/src/main/java/com/sample/expense/config/: KafkaConfig.java
expense/src/main/java/com/sample/expense/controller/: CategoryController.java  ExpenseController.java  MonthlyReportController.java
expense/src/main/java/com/sample/expense/dto/: CategoryDto.java  CategoryResponseSearch.java  CategorySearchDto.java  CategoryUpdateDto.java  ExpenseDto.java  ExpenseResponseSearch.java  ExpenseSearchDto.java  ExpenseUpdateDto.java  MonthlyReportDto.java  MonthlyReportResponseSearch.java  MonthlyReportSearchDto.java
expense/src/main/java/com/sample/expense/entity/: Category.java  Expense.java  MonthlyReport.java  SentEvent.java
expense/src/main/java/com/sample/expense/entity/enumeration/: CategoryType.java
expense/src/main/java/com/sample/expense/entity/projection/: MonthlyExpense.java
expense/src/main/java/com/sample/expense/exception/: InternalExpenseException.java  NotFoundCategoryException.java  NotFoundExpenseException.java  NotFoundMonthlyReportException.java  NotFoundSentEventException.java
expense/src/main/java/com/sample/expense/mapper/: CategoryMapper.java  ExpenseMapper.java  MonthlyReportMapper.java  SentEventMapper.java
expense/src/main/java/com/sample/expense/repository/: CategoryDao.java  ExpenseDao.java  MonthlyReportDao.java  SentEventDao.java
expense/src/main/java/com/sample/expense/service/: CategoryService.java  ExpenseService.java  MonthlyReportService.java  SentEventService.java
expense/src/main/java/com/sample/expense/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  MonthlyReportServiceImpl.java  SentEventServiceImpl.java
expense/src/main/java/com/sample/expense/service/impl/transactional/: TransactionalCategoryServiceImpl.java  TransactionalExpenseServiceImpl.java  TransactionalMonthlyReportServiceImpl.java  TransactionalSentEventServiceImpl.java
expense/src/main/java/com/sample/expense/service/specification/: ExpenseSpecification.java
expense/src/main/java/com/sample/expense/service/transactional/: ReadOnlyCategoryService.java  ReadOnlyExpenseService.java  ReadOnlyMonthlyReportService.java  ReadOnlySentEventService.java  TransactionalCategoryService.java  TransactionalExpenseService.java
expense/src/main/java/com/sample/expense/stream/: ExpenseStream.java  ProcessExpense.java
expense/src/main/java/com/sample/expense/stream/impl/: MonthlyExpenseValueMapper.java  MonthlyReportProcess.java
expense/src/main/java/com/sample/expense/util/: TimeUtil.java  Topic.java
expense/src/main/resources/: application.properties  application.yml
expense/src/main/resources/script/: createCategoryTable.sql  createExpenseTable.sql  createMonthlyReportTable.sql  createSentEventTable.sql
expense/src/test/java/com/sample/expense/: ExpenseApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sample/gateway/: GatewayApplication.java
gateway/src/main/java/com/sample/gateway/config/: SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/com/sample/gateway/dto/enumeration/: CategoryType.java
gateway/src/main/java/com/sample/gateway/dto/request/: CategoryDto.java  CategorySearchDto.java  CategoryUpdateDto.java  ExpenseDto.java  ExpenseSearchDto.java  ExpenseUpdateDto.java  LoginDto.java  MonthlyReportSearchDto.java  UserDto.java
gateway/src/main/java/com/sample/gateway/dto/response/: CategoryResponseSearch.java  ExpenseResponseSearch.java  LoginResponse.java  MonthlyReportDto.java  MonthlyReportResponseSearch.java
gateway/src/main/java/com/sample/gateway/exception/: InternalGatewayException.java
gateway/src/main/java/com/sample/gateway/exception/dto/: ErrorResponseDto.java
gateway/src/main/java/com/sample/gateway/exception/handler/: ExceptionHandling.java
gateway/src/main/java/com/sample/gateway/incoming/: AuthController.java  CategoryController.java  ExpenseController.java  MonthlyReportController.java
gateway/src/main/java/com/sample/gateway/incoming/auth/: AuthController.java
gateway/src/main/java/com/sample/gateway/service/: AuthService.java  CategoryService.java  ExpenseService.java  MonthlyReportService.java
gateway/src/main/resources/: application.properties
