spring.application.name=auth
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//NIKNAZ-PC:1521/USER_DB
spring.datasource.username=dbuser
spring.datasource.password=dbuser

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
