spring.application.name=auth
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//NIKNAZ-PC:15432/EXPENSE_TRACKER_DB
spring.datasource.username=auth_db
spring.datasource.password=auth_db

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

jwt.secret=7d83f0b7e4a44e2fb35dfc9dcab29c7e93e108d34ee46fcbd8e39c2e44aef9a5
jwt.expiration=3600000
